koalaResortUrl=http://qa-environment.koalaresorthotels.com
kr_login_url=https://qa-environment.koalaresorthotels.com/Admin/UserAdmin


browser=chrome
facebookurl=http://facebook.com
kr_valid_username=manager
kr_valid_password=Manager1!
kr_wrongusername=manager1
kr_wrongPassword=Manager1
sutunNo=5
columnNumber=6
rowNumber=2
cellNumber=4